<!DOCTYPE html>
<html lang="en">
    
<head>

    <!--    Fonts   -->
    <meta charset="utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>

    <!--    Tab Icon/Name   -->
    <title>Siddharta Dutta</title>
    <link rel="shortcut icon" href="liltree.png"/>

    <!--    Icons   -->
    <script src="https://kit.fontawesome.com/1d850a55eb.js" crossorigin="anonymous"></script>

    <style>

        body {
            background-color: #D7E7F0;
            overflow-wrap: break-word;
        }

        .gray-text-roboto {
            font-family: 'Roboto Mono';
            color: WindowText;
        }

        .sub-head-roboto {
            font-family: 'Roboto Mono';
            color: WindowText;
        }

        .bottom-icons {
            position: fixed;     
            text-align: center;
            bottom: 10px; 
            width: 100%;
        }

        .button {
            background-color: #D7E7F0;
            color: black;
            border: none;
            border-radius: 8px;
            padding: 1%;
            cursor: pointer;
        }

            .button:hover {
                background-color: #b9d4e4;
                color: black;
            }



    </style>

</head>

<body>

    <h2 class="sub-head-roboto">About me</h2>
    <div class="gray-text-roboto">
    <p>Hi!
        I'm Siddharta Dutta, a 1st year Computer Science BS + MS major at University of California,
       Riverside.<br> <br>My current interests include:

        <ul>
            <li>Artificial Intelligence & Machine Learning</li>
            <li>Real-time Control Systems</li>
            <li>Embedded Systems</li>
            <li>Cybersecurity</li>
        </ul>
    </p>
    </div>

    <h2 class="sub-head-roboto">Current projects</h2>
    

    <h2 class="sub-head-roboto">Past projects</h2>

    <h2 class="sub-head-roboto">Current resume</h2>
    <div class="gray-text-roboto">

        <p>My current resume. I update it fairly regularly.

            <button class="button" id="resumeLink">

                <i class="fa-solid fa-up-right-from-square"></i>
    
                <script type="text/javascript">
                    document.getElementById("resumeLink").onclick = function(){
                        location.href = "https://docs.google.com/document/d/1uhsuMyuzubqKrURkPYEuel6FVvSMK5vAYwMmBBU44Fk/edit?usp=sharing";
                    };
                </script>
    
            </button>

        </p>

    </div>

    <div class="bottom-icons">

        <button class="button" id="emailLink">
            <i class="fa-solid fa-envelope fa-2x"></i>

            <script type="text/javascript">
                document.getElementById("emailLink").onclick = function(){
                    location.href = "mailto:siddhartadutta99@gmail.com";
                };
            </script>

        </button>

        <button class="button" id="githubLink">

            <i class="fa fa-github fa-2x"></i>

            <script type="text/javascript">
                document.getElementById("githubLink").onclick = function(){
                    location.href = "https://github.com/SiddhartaDutta";
                };
            </script>

        </button>

        <button class="button" id="instagramLink">

            <i class="fa-brands fa-instagram fa-2x"></i>

            <script type="text/javascript">
                document.getElementById("instagramLink").onclick = function(){
                    location.href = "https://www.instagram.com/sid._.dutta/";
                };
            </script>

        </button>

        <button class="button" id="linkedinLink">

            <i class="fa fa-linkedin-square fa-2x"></i>

            <script type="text/javascript">
                document.getElementById("linkedinLink").onclick = function(){
                    location.href = "https://www.linkedin.com/in/siddharta-dutta-79ab36223/";
                };
            </script>

        </button>

    </div>

</body>

</html>